# PracticaSemanal

./: pom.xml
daos-practicaSemanal/: .project  pom.xml
daos-practicaSemanal/src/main/java/ar/com/PracticaSemanal/daos/: ArticuloDao.java  CategoriasDao.java  GenericDao.java  MenuDao.java  OrdenDao.java  SociosDao.java
daos-practicaSemanal/src/main/java/ar/com/PracticaSemanal/daos/db/: ConexionDB.java  (+1 more)
daos-practicaSemanal/src/test/java/sqltest/: test.java
domain-practicaSemanal/: .project  pom.xml
domain-practicaSemanal/src/main/java/ar/com/PracticaSemanal/domain/: Articulo.java  Categorias.java  Entity.java  Menu.java  Newsletter.java  Orden.java  Socios.java
services-practicaSemanal/: .project  pom.xml
services-practicaSemanal/src/main/java/ar/com/PracticaSemanal/services/: ArticulosService.java  CategoriasService.java  GenericService.java  MenuService.java  SociosService.java
services-practicaSemanal/src/main/java/ar/com/PracticaSemanal/services/exceptions/: ParseException.java  ServiceException.java
services-practicaSemanal/src/main/java/ar/com/PracticaSemanal/services/files/: Arbol.java  FirstFileMain.java  FirstFileMain2.java  LectorDeArchivos.java  Menu.java  MenuRecursivo.java  Nodo.java  SumaRecursiva.java
services-practicaSemanal/src/main/java/ar/com/PracticaSemanal/services/impl/: AbstractBaseService.java  ArticulosServiceImpl.java  CategoriasServiceImpl.java  MenuServiceImpl.java  SociosServiceImpl.java
services-practicaSemanal/src/main/java/ar/com/PracticaSemanal/services/parser/: BaseFile.java  CSVFileParser.java  IParser.java  Producto.java  XLSXFileParser.java
web-practicaSemanal/: .project  pom.xml
web-practicaSemanal/src/main/java/Controllers/: ArticuloController.java  CrearArticuloController.java  DeleteArticuloController.java  Menu.java  UpdateArticuloController.java
web-practicaSemanal/src/main/java/ar/com/PracticaSemanal/web/: MainConexionDBTEst.java
web-practicaSemanal/src/main/java/menu/: DeleteArticuloController.java  UpdateArticuloController.java
web-practicaSemanal/src/main/java/practica_semana2_validacionFecha/: EjercicioFechas.java
web-practicaSemanal/src/main/java/practica_semana3_Escuela/: Alumno.java  escuela.java
web-practicaSemanal/src/main/java/practica_semana4_Aterrizable/: Aterrizable.java  Avion.java  CreadorDeVoladores.java  Helicoptero.java  Ovni.java  Piloto.java  Superman.java  TorreVigilancia.java  Volador.java
web-practicaSemanal/src/main/java/practica_semana5_CollectionCustom/: CollectionCustom.java  Main.java  T.java
web-practicaSemanal/src/main/java/practica_semana6_TryCatch/Excepcionese/: ErrorBorrar.java  ErrorGuardar.java  ErrorListarTodo.java  ErrorObtenerValor.java  ErrorSubida.java
web-practicaSemanal/src/main/java/practica_semana6_TryCatch/clase19/: AccionAlta.java  AccionBaja.java  AccionDefault.java  AccionMap.java  AccionModificacion.java  IAccion.java  InMemoryDB.java  MainMap.java
web-practicaSemanal/src/main/java/practica_semana6_TryCatch/clase7/: Articulo.java  Libro.java
web-practicaSemanal/src/main/webapp/: error.jsp  index.jsp  listado.jsp  loguear.jsp
web-practicaSemanal/src/main/webapp/WEB-INF/: procesar-login.html
web-practicaSemanal/src/main/webapp/ejercicio-semanal-08072022/: covid.html  index.html  json.html  pokemon-main.js  pokemon.html  pokemonCard.css  stylepjc.css  styles.css
(+13 files in other folders)
