<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.PracticaSemanal</groupId>
  <artifactId>PracticaSemanal-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
 
 <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>
	</properties>
 
 <modules>
  	<module>web-practicaSemanal</module>
  	<module>daos-practicaSemanal</module>
  	<module>domain-practicaSemanal</module>
  	<module>services-practicaSemanal</module>
 </modules>
 
 
</project>
 
 
 
 